## To change configurations, comment the current configuration, uncomment the desired configuration, and save this file. If the game's running, restart it

## DEFAULT CONFIGURATION, USE FOR ASUS GAMEPAD ##
# JOY_ID = 1 # Joystick to connect to
# JOY_CFG = "ASUS_GP"
# A_ID = 10
# B_ID = 9
# X_ID = None
# Y_ID = None
# LB_ID = 6
# RB_ID = 5
# LSTICK_LR_ID = 1 # Left stick horizontal axis
# RSTICK_LR_ID = None # Right stick horizontal axis
# LSTICK_UD_ID = None # Left stick vertical axis
# RSTICK_UD_ID = None # Right stick vertical axis
# LSTICKIN_ID = None # Left stick click
# RSTICKIN_ID = None # Right stick click
# LTA_ID = None # Left trigger
# RTA_ID = None # Right trigger
# POWER_ID = None
# BACK_ID = 2
# HOME_ID = 0

## XBOX 360 CONFIGURATION, USE FOR XBOX CONTROLLER
JOY_ID = 0 # Joystick to connect to
JOY_CFG = "X360"
A_ID = 0
B_ID = 1
X_ID = 2
Y_ID = 3
LB_ID = 4
RB_ID = 5
LSTICK_LR_ID = 4 # Left stick horizontal axis
RSTICK_LR_ID = 3 # Right stick horizontal axis
LSTICK_UD_ID = 5 # Left stick vertical axis
RSTICK_UD_ID = None # Right stick vertical axis
LSTICKIN_ID = 8 # Left stick click
RSTICKIN_ID = 9 # Right stick click
LTA_ID = None # Left trigger
RTA_ID = None # Right trigger
POWER_ID = None
BACK_ID = 6
HOME_ID = 7

## PS4 CONFIGURATION, USE FOR PS4/PS5 CONTROLLER ## 
#### !! PS5 CONTROLLER IS NOT ACTUALLY SUPPORTED BY PYGAME, TAKE CARE WHILE USING ONE !! ####
# JOY_ID = 0 # Joystick to connect to
# JOY_CFG = "PS4"
# A_ID = 0
# B_ID = 1
# X_ID = 2
# Y_ID = 3
# LB_ID = 4
# RB_ID = 5
# LSTICK_LR_ID = 0 # Left stick horizontal axis
# RSTICK_LR_ID = 2 # Right stick horizontal axis
# LSTICK_UD_ID = 1 # Left stick vertical axis
# RSTICK_UD_ID = 3 # Right stick vertical axis
# LSTICKIN_ID = 8 # Left stick click
# RSTICKIN_ID = 9 # Right stick click
# LTA_ID = None # Left trigger
# RTA_ID = None # Right trigger
# POWER_ID = None
# BACK_ID = 6
# HOME_ID = 7

## MICROSOFT SIDEWINDER PLUG & PLAY GAME PAD CONFIGURATION, USE FOR MS P&P GAMEPAD ##
# JOY_ID = 0 # Joystick to connect to
# JOY_CFG = "MS_SIDEWINDER"
# A_ID = 0
# B_ID = 1
# X_ID = None
# Y_ID = None
# LB_ID = 4
# RB_ID = 5
# LSTICK_LR_ID = None # Left stick horizontal axis
# RSTICK_LR_ID = None # Right stick horizontal axis
# LSTICK_UD_ID = None # Left stick vertical axis
# RSTICK_UD_ID = None # Right stick vertical axis
# LSTICKIN_ID = None # Left stick click
# RSTICKIN_ID = None # Right stick click
# LTA_ID = None # Left trigger
# RTA_ID = None # Right trigger
# POWER_ID = None
# BACK_ID = 2
# HOME_ID = None