## User-changeable options that (mostly) won't break the game ##

FRAME_RATE = 24 # In-game frame rate. Does not effect the frame rate of animations like jumpscares.
CRASH_PROTECTION = False # Set to true to close the game if frame rate drops below ~5 fps
KIOSK_MODE = False # Set to true to automatically try to limit users to the game (E.G. for tech demos). Experimental. Things like alt+tab still work, so place the game window on an empty desktop.

hours = [12, 1, 2, 3, 4, 5, 6] # Controls how many hours there are in a night